Views/MainWindow.xaml

<Window x:Class="DynamicUserControl.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:ri="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
		xmlns:v="clr-namespace:DynamicUserControl.Views"
        xmlns:vm="clr-namespace:DynamicUserControl.ViewModels"
        WindowStartupLocation="CenterScreen"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title.Value}" Height="350" Width="525" >

	<!-- ウィンドウのイベント -->
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closed">
			<ri:EventToReactiveCommand Command="{Binding ClosedCommand}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Canvas>
		<ItemsControl ItemsSource="{Binding ControlList}">
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="{x:Type vm:ControlViewModel}">
					<v:Control />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemContainerStyle>
				<Style TargetType="ContentPresenter">
					<Setter Property="Canvas.Left" Value="{Binding Left.Value, UpdateSourceTrigger=PropertyChanged}"/>
					<Setter Property="Canvas.Top" Value="{Binding Top.Value, UpdateSourceTrigger=PropertyChanged}"/>
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ItemsControl>
	</Canvas>
</Window>
